#기본 설정
[defaults]
#생성시 오늘 포함 가져올 날짜를 지정
retrieve_days=3
#출력 파일 경로를 지정 (구분자 : ' ')
output_xml=xmltv.xml
#XML 출력시 indent 적용 여부를 지정
output_xml_pretty_print=True
#출력 소켓 경로를 지정 (구분자 : ' ', Unix-socket : 경로, tcp-socket : tcp:address:port)
#socat을 이용한 relay : socat TCP-LISTEN:9983,reuseaddr,fork UNIX-CLIENT:/home/hts/.hts/tvheadend/epggrab/xmltv.sock
output_socket=/home/hts/.hts/tvheadend/epggrab/xmltv.sock tcp:192.168.0.31:9983
#생성 후 실행할 스크립트를 지정
post_proc=
post_proc_args=

#Channel 목록
#ChanneNo,ChannelName:Type,설정
[channel_list]
1,U+투데이:U,677,U+Today(Ch.1)
3,KBS JOY:N,kbsjoy편성표,KBS Joy
4,홈&쇼핑:N,홈앤쇼핑 편성표,홈&쇼핑
5,SBS:N,sbs편성표,SBS
6,GSSHOP:N,gsshop편성표,GS SHOP
7,KBS2:N,kbs2 편성표,KBS2
8,CJ오쇼핑:N,cj오쇼핑편성표,CJ오쇼핑
9,KBS1:N,kbs1편성표,KBS1
10,현대홈쇼핑:N,현대홈쇼핑편성표,현대홈쇼핑
11,MBC:N,mbc편성표,MBC
12,롯데홈쇼핑:N,롯데홈쇼핑편성표,롯데홈쇼핑
13,NS홈쇼핑:N,NS홈쇼핑 편성표,NS홈쇼핑
14,EBS1:N,ebs편성표,EBS1
15,JTBC:N,jtbc편성표,JTBC
16,MBN:N,mbn편성표,MBN
17,tvN:N,tvn편성표,tvN
18,채널A:N,채널a편성표,채널A
19,TV조선:N,tv조선편성표,TV조선
20,아임쇼핑:U,737,아임쇼핑(Ch.20)
21,롯데 OneTV-FullHD:U,783,롯데 OneTV-Full HD(Ch.21)
22,M.net:N,mnet편성표,Mnet
23,연합뉴스TV:N,연합뉴스tv편성표,연합뉴스TV
24,YTN:N,ytn편성표,YTN
25,사이언스TV:N,사이언스tv편성표,사이언스TV
26,OBS:N,obs경인tv편성표,OBS 경인TV
27,SBS CNBC:N,sbscnbc편성표,SBS CNBC
28,Btv 쇼핑:U,738,B 쇼핑-Full HD(Ch.28)
29,MBCevery1:N,mbcevery1편성표,MBC every1
30,GS MY SHOP:E,4,170,634,GS MY SHOP
31,KBS드라마:N,kbs드라마편성표,KBS 드라마
32,CJ 오쇼핑+:E,4,170,619,CJ오쇼핑플러스
33,SBS플러스:N,sbs플러스편성표,SBS플러스
34,현대홈쇼핑+샵:E,4,170,930,현대홈쇼핑+Shop
35,MBC드라마:N,mbc드라마넷편성표,MBC 드라마넷
36,U+무비:U,679,U+Movie(Ch.36)
37,OCN:N,ocnseries편성표,OCN series
38,CH CGV:N,채널cgv편성표,채널CGV
39,OCN시리즈:N,ocnseries편성표,OCN series
40,수퍼액션:N,superaction편성표,SUPER ACTION
41,SCREEN:N,스크린편성표,스크린
42,cineF:N,씨네프편성표,씨네프
43,선댄스:N,스카이라이프hdsundancetv편성표,HD SundanceTV
44,FOX채널:N,fox채널편성표,FOX채널
45,AXN:N,axn편성표,AXN
46,Mplex:N,mplex편성표,Mplex
47,THE MOVIE:N,스카이라이프 the movie 편성표,THE MOVIE
48,캐치온1:N,캐치온편성표,캐치온
49,캐치온2:N,캐치온플러스편성표,캐치온플러스
50,SBS Sports:N,SBS Sports 편성표,SBS Sports
51,MBC스포츠:N,mbc스포츠플러스편성표,MBC스포츠 플러스
52,KBSN스포츠:N,kbsn스포츠편성표,KBS N 스포츠
53,SBS GOLF:N,sbs골프편성표,SBS골프
54,JTBC GOLF:N,jtbcgolf편성표,JTBC Golf
55,The Golf:U,647,The Golf Ch(Ch.55)
56,SPOTV:N,SPOTV 편성표,SPOTV
57,SPOTV2:U,638,SPOTV2(Ch.57)
58,IB SPORTS:N,(S)IB sports 편성표,(S)IB sports
59,SPOTV Plus:N,SPOTV 편성표,SPOTV
61,스카이스포츠:N,스카이라이프 Sky Sports 편성표,Sky Sports
62,빌리어즈TV:N,Billiards TV 편성표,Billiards TV
63,FTV:N,ftv편성표,FTV
64,FSTV:N,FISHINGTV편성표,FISHING TV
65,스카이트래블:N,Sky Travel 편성표,Sky Travel
66,폴라리스TV:N,폴라리스tv편성표,폴라리스TV
67,EDGE TV:N,edgetv편성표,EDGE TV
68,아웃도어:U,710,아웃도어(Ch.68)
69,마운틴TV:N,마운틴TV 편성표,마운틴TV
70,U+투데이2:U,597,U+투데이(Ch.70)
71,O tvN:N,otvn편성표,O tvN
72,온스타일:N,onstyle편성표,On Style
75,SBS funE:N,sbsfune편성표,SBS funE
77,MBC스포츠2:N,MBC SPORTS+2 편성표,MBC SPORTS+2
78,KBS W:N,kbsworld편성표,KBS WORLD
79,스카이드라마:N,sky drama 편성표,Sky Drama
80,채널 차이나:N,채널차이나 편성표,채널차이나
81,텔레노벨라:N,텔레노벨라편성표,텔레노벨라
82,O'live:N,올'리브편성표,올'리브
83,푸드TV:N,foodtv편성표,FOODTV
84,동아TV:N,동아TV 편성표,동아TV
85,CNTV:N,cntv편성표,CNTV
86,AsiaN:N,asian편성표,Asia N
87,중화TV:N,중화tv편성표,중화TV
88,히어로액션:N,herotv편성표,Hero Action
89,DOG TV:N,DOGTV 편성표,DOGTV
90,디원:N,디원tv편성표,디원TV
91,하이라이트:N,하이라이트TV 편성표,하이라이트TV
92,NOLL TV:U,767,NOLL TV-Full HD(Ch.92)
93,XTM:N,xtm편성표,XTM
94,JTBC2:N,JTBC2편성표,JTBC2
95,EBS2:N,EBS2 편성표,EBS2
96,OGN:N,OGN편성표,OGN
97,바둑TV:N,한국기원바둑tv편성표,한국기원 바둑TV
98,브레인TV:N,브레인tv편성표,브레인TV
99,MBC뮤직:N,mbcmusic편성표,MBC Music
100,SBS MTV:N,sbsmtv편성표,SBS MTV
101,GMTV:N,GMTV편성표,GMTV
102,가요TV:N,가요tv편성표,가요TV
103,이벤트TV:N,이벤트tv편성표,이벤트TV
104,E channel:N,e채널편성표,E채널
105,K STAR:N,K STAR 편성표,K STAR
106,아이넷TV:N,i.net편성표,I.NET
107,K-바둑:N,한국바둑방송편성표,한국바둑방송
108,i-Concerts:U,661,i-Concerts(Ch.108)
109,스포게임즈:N,spotv games 편성표,SPOTV GAMES
110,C'TIME:N,CTIME편성표,C TIME
111,토마토TV:N,토마토tv편성표,토마토TV
112,매일경제TV:U,627,매일경제TV(Ch.112)
114,아시아경제:N,아시아경제tv편성표,아시아경제TV
115,부동산TV:N,rtn부동산tv편성표,RTN 부동산경제TV
117,CNN:N,케이블cnnint'l편성표,CNN Int’l
118,CNBC:N,케이블cnbc편성표,CNBC
119,CCTV NEWS:N,케이블cctvnews편성표,CCTV News
120,CCTV4:N,케이블cctv4편성표,CCTV4
121,한국경제:N,한국경제tv편성표,한국경제TV
122,MTN:N,mtn편성표,MTN
123,이데일리TV:N,이데일리tv편성표,이데일리TV
124,서울경제TV:N,서울경제tv편성표,서울경제TV
125,YTN웨더:U,655,YTN웨더(Ch.125)
126,BBC World:N,케이블bbcworld편성표,BBC World
130,BBC earth:N,케이블bbcearth편성표,BBC Earth
131,NGCK:N,내셔널지오그래픽채널편성표,내셔널지오그래픽채널
132,히스토리HD:N,케이블historychannelhd편성표,History channel HD
133,Discovery:N,스카이라이프hddiscovery편성표,HD Discovery
134,NatGeoWild:N,케이블natgeowild편성표,Nat Geo Wild
137,OBS W:N,스카이라이프hdobsw편성표,HD OBS W
138,헬스메디tv:N,헬스메디tv편성표,헬스메디tv
139,Arte TV:N,예술tvarte편성표,예술TV Arte
140,MBCNET:N,mbcnet편성표,MBCNET
141,아리랑TV:N,arirang편성표,arirang
142,NHK World:U,669,NHK World TV(Ch.142)
143,NHK World:N,케이블nhkworldpremium편성표,NHK WORLD Premium
144,쿠키건강TV:N,쿠키건강tv편성표,쿠키건강TV
145,채널J:N,channelj편성표,channel J
146,Classica:N,스카이라이프hdclassica편성표,HD Classica
148,애니박스:N,anibox편성표,AniBox
149,애니플러스:N,애니플러스편성표,애니플러스
150,디즈니ch:N,디즈니 채널 편성표,디즈니채널
151,디즈니jr:N,디즈니 주니어 채널 편성표,디즈니주니어
152,투니버스:N,투니버스편성표,투니버스
153,애니원:N,anione편성표,AniOne
154,니켈로디언:N,Nickelodeon 편성표,Nickelodeon
155,CARTOON:N,카툰네트워크편성표,카툰네트워크
156,어린이TV:N,대교어린이tv편성표,대교어린이TV
157,키즈원:N,키즈원편성표,키즈원
158,키즈톡톡:N,스카이라이프 kidstalktalk플러스 편성표,Kids TalkTalk 플러스
159,JEI재능TV:N,jei재능tv편성표,JEI 재능TV
160,JEI EnglishTV:N,jeienglishtv편성표,JEI English TV
161,정철영어TV:N,정철영어tv편성표,정철영어 TV
162,EBS English:N,ebsenglish편성표,EBS English
163,EBS+ 1:N,ebs플러스1편성표,EBS플러스1
164,EBS+ 2:N,ebs플러스2편성표,EBS플러스2
165,eduTV:U,810,스마트교육방송(Ch.165)
167,ANIMAX:N,애니맥스편성표,애니맥스
168,EBS u:N,ebsu편성표,EBS U
169,KBS Kids:N,kbskids편성표,KBS KIDS
170,OUN:N,oun편성표,OUN
171,KTV:N,ktv국민방송편성표,KTV 국민방송
172,국회방송:N,국회방송편성표,국회방송
173,복지TV:N,복지tv편성표,복지TV
174,국방TV:N,국방TV편성표,국방TV
175,yestv:N,yestv편성표,yestv
176,tbs TV:N,tbs tv편성표,tbsTV
177,소비자TV:N,한국소비자tv편성표,한국소비자TV
180,CTS:N,CTS 기독교TV 편성표,CTS 기독교TV
181,CBS:N,cbs tv 편성표,CBS TV
182,C Channel:N,C channel 편성표,C channel
183,CGNTV:N,cgn편성표,CGN
184,평화방송:N,평화방송편성표,평화방송
185,BTN불교TV:N,btn불교tv 편성표,BTN불교TV
186,BBS불교방송:N,bbs불교 편성표,BBS불교방송
187,상생방송:N,상생방송편성표,상생방송
188,원음방송:U,785,원음방송(Ch.188)
190,플레이보이:E,4,100,146,플레이보이 TV
191,미드나잇:E,4,100,169,미드나잇 채널
192,VIKI:E,4,100,86,HD ViKi
193,허니TV:E,4,100,112,허니TV
900,U+Choice:U,680,U+Choice(Ch.900)
