#기본 설정
[defaults]
#생성시 오늘 포함 가져올 날짜를 지정
retrieve_days=3
#출력 파일 경로를 지정 (구분자 : ' ')
output_xml=xmltv.xml
#XML 출력시 indent 적용 여부를 지정
output_xml_pretty_print=True
#출력 소켓 경로를 지정 (구분자 : ' ', Unix-socket : 경로, tcp-socket : tcp:address:port)
#socat을 이용한 relay : socat TCP-LISTEN:9983,reuseaddr,fork UNIX-CLIENT:/home/hts/.hts/tvheadend/epggrab/xmltv.sock
output_socket=/home/forumi0721/.hts/tvheadend/epggrab/xmltv.sock tcp:192.168.0.41:9983
#생성 후 실행할 스크립트를 지정
post_proc=
post_proc_args=

#Channel 목록
#ChanneNo,ChannelName:Type,설정
[channel_list]
1,U+투데이:U,677,U+Today
3,KBS JOY-Full HD:N,kbsjoy편성표,KBS Joy
4,홈&쇼핑-Full HD:N,홈앤쇼핑 편성표,홈&쇼핑
5,SBS-Full HD:N,sbs편성표,SBS
6,GSSHOP-Full HD:N,gsshop편성표,GS SHOP
7,KBS2-Full HD:N,kbs2 편성표,KBS2
8,CJ오쇼핑-Full HD:N,cj오쇼핑편성표,CJ오쇼핑
9,KBS1-Full HD:N,kbs1편성표,KBS1
10,현대홈쇼핑-Full HD:N,현대홈쇼핑편성표,현대홈쇼핑
11,MBC-Full HD:N,mbc편성표,MBC
12,롯데홈쇼핑-Full HD:N,롯데홈쇼핑편성표,롯데홈쇼핑
13,NS홈쇼핑-Full HD:N,NS홈쇼핑 편성표,NS홈쇼핑
14,EBS1-Full HD:N,ebs편성표,EBS1
15,JTBC-Full HD:N,jtbc편성표,JTBC
16,MBN-Full HD:N,mbn편성표,MBN
17,tvN-Full HD:N,tvn편성표,tvN
18,채널A-Full HD:N,채널a편성표,채널A
19,TV조선-Full HD:N,tv조선편성표,TV조선
20,아임쇼핑-Full HD:U,737,아임쇼핑
21,롯데 OneTV-FullHD:U,783,롯데 OneTV-Full HD
22,M.net-Full HD:N,mnet편성표,Mnet
23,연합뉴스TV-Full HD:N,연합뉴스tv편성표,연합뉴스TV
24,YTN-Full HD:N,ytn편성표,YTN
25,사이언스TV-Full HD:N,사이언스tv편성표,사이언스TV
26,OBS-Full HD:N,obs경인tv편성표,OBS 경인TV
27,SBS CNBC-Full HD:N,sbscnbc편성표,SBS CNBC
28,Btv 쇼핑-Full HD:U,738,B 쇼핑-Full HD
29,MBCevery1-Full HD:N,mbcevery1편성표,MBC every1
31,KBS드라마-Full HD:N,kbs드라마편성표,KBS 드라마
33,SBS플러스-Full HD:N,sbs플러스편성표,SBS플러스
35,MBC드라마-Full HD:N,mbc드라마넷편성표,MBC 드라마넷
36,U+무비:U,679,U+Movie
37,OCN-Full HD:N,ocnseries편성표,OCN series
38,CH CGV-Full HD:N,채널cgv편성표,채널CGV
39,OCN시리즈-Full HD:N,ocnseries편성표,OCN series
40,수퍼액션-Full HD:N,superaction편성표,SUPER ACTION
41,SCREEN-Full HD:N,스크린편성표,스크린
42,cineF-Full HD:N,씨네프편성표,씨네프
43,선댄스-Full HD:N,스카이라이프hdsundancetv편성표,HD SundanceTV
44,FOX채널-Full HD:N,fox채널편성표,FOX채널
45,AXN-Full HD:N,axn편성표,AXN
46,Mplex-Full HD:N,mplex편성표,Mplex
47,THE MOVIE-Full HD:N,스카이라이프 the movie 편성표,THE MOVIE
48,캐치온1-Full HD:N,캐치온편성표,캐치온
49,캐치온2-Full HD:N,캐치온플러스편성표,캐치온플러스
50,SBS Sports-Full HD:N,SBS Sports 편성표,SBS Sports
51,MBC스포츠-Full HD:N,mbc스포츠플러스편성표,MBC스포츠 플러스
52,KBSN스포츠-Full HD:N,kbsn스포츠편성표,KBS N 스포츠
53,SBS GOLF-Full HD:N,sbs골프편성표,SBS골프
54,JTBC GOLF-Full HD:N,jtbcgolf편성표,JTBC Golf
55,The Golf-Full HD:U,647,The Golf Ch
56,SPOTV-Full HD:N,SPOTV 편성표,SPOTV
57,SPOTV2-Full HD:U,638,SPOTV2
58,IB SPORTS-Full HD:N,(S)IB sports 편성표,(S)IB sports
59,SPOTV Plus-Full HD:N,SPOTV 편성표,SPOTV
61,스카이스포츠-Full HD:N,스카이라이프 Sky Sports 편성표,Sky Sports
62,빌리어즈TV-Full HD:N,Billiards TV 편성표,Billiards TV
63,FTV-Full HD:N,ftv편성표,FTV
64,FSTV-Full HD:N,FISHINGTV편성표,FISHING TV
65,스카이트래블-Full HD:N,Sky Travel 편성표,Sky Travel
66,폴라리스TV-Full HD:N,폴라리스tv편성표,폴라리스TV
67,EDGE TV-Full HD:N,edgetv편성표,EDGE TV
68,아웃도어-Full HD:U,710,아웃도어
69,마운틴TV-Full HD:N,마운틴TV 편성표,마운틴TV
70,U+투데이2:U,597,U+투데이
71,O tvN-Full HD:N,otvn편성표,O tvN
72,온스타일-Full HD:N,onstyle편성표,On Style
75,SBS funE-Full HD:N,sbsfune편성표,SBS funE
77,MBC스포츠2-Full HD:N,MBC SPORTS+2 편성표,MBC SPORTS+2
78,KBS W-Full HD:N,kbsworld편성표,KBS WORLD
79,스카이드라마-Full HD:N,sky drama 편성표,Sky Drama
80,채널 차이나-Full HD:N,채널차이나 편성표,채널차이나
81,텔레노벨라-Full HD:N,텔레노벨라편성표,텔레노벨라
82,O'live-Full HD:N,올'리브편성표,올'리브
83,푸드TV-Full HD:N,foodtv편성표,FOODTV
84,동아TV-Full HD:N,동아TV 편성표,동아TV
85,CNTV-Full HD:N,cntv편성표,CNTV
86,AsiaN-Full HD:N,asian편성표,Asia N
87,중화TV-Full HD:N,중화tv편성표,중화TV
88,히어로액션-Full HD:N,herotv편성표,Hero Action
89,DOG TV-Full HD:N,DOGTV 편성표,DOGTV
90,디원-Full HD:N,디원tv편성표,디원TV
91,하이라이트-Full HD:N,하이라이트TV 편성표,하이라이트TV
92,NOLL TV-Full HD:U,767,NOLL TV-Full HD
93,XTM-Full HD:N,xtm편성표,XTM
94,JTBC2-Full HD:N,JTBC2편성표,JTBC2
95,EBS2-Full HD:N,EBS2 편성표,EBS2
96,OGN-Full HD:N,OGN편성표,OGN
97,바둑TV-Full HD:N,한국기원바둑tv편성표,한국기원 바둑TV
98,브레인TV-Full HD:N,브레인tv편성표,브레인TV
99,MBC뮤직-Full HD:N,mbcmusic편성표,MBC Music
100,SBS MTV-Full HD:N,sbsmtv편성표,SBS MTV
101,GMTV-Full HD:N,GMTV편성표,GMTV
102,가요TV:N,가요tv편성표,가요TV
103,이벤트TV-Full HD:N,이벤트tv편성표,이벤트TV
104,E channel-Full HD:N,e채널편성표,E채널
105,K STAR-Full HD:N,K STAR 편성표,K STAR
106,아이넷TV-Full HD:N,i.net편성표,I.NET
107,K-바둑-Full HD:N,한국바둑방송편성표,한국바둑방송
108,i-Concerts-Full HD:U,661,i-Concerts
109,스포게임즈-Full HD:N,spotv games 편성표,SPOTV GAMES
110,C'TIME-Full HD:N,CTIME편성표,C TIME
111,토마토TV-Full HD:N,토마토tv편성표,토마토TV
112,매일경제TV-Full HD:U,627,매일경제TV
114,아시아경제-Full HD:N,아시아경제tv편성표,아시아경제TV
115,부동산TV:N,rtn부동산tv편성표,RTN 부동산경제TV
117,CNN-Full HD:N,케이블cnnint'l편성표,CNN Int’l
118,CNBC:N,케이블cnbc편성표,CNBC
119,CCTV NEWS:N,케이블cctvnews편성표,CCTV News
120,CCTV4:N,케이블cctv4편성표,CCTV4
121,한국경제-Full HD:N,한국경제tv편성표,한국경제TV
122,MTN-Full HD:N,mtn편성표,MTN
123,이데일리TV-Full HD:N,이데일리tv편성표,이데일리TV
124,서울경제TV-Full HD:N,서울경제tv편성표,서울경제TV
125,YTN웨더-Full HD:U,655,YTN웨더
126,BBC World-Full HD:N,케이블bbcworld편성표,BBC World
130,BBC earth-Full HD:N,케이블bbcearth편성표,BBC Earth
131,NGCK-Full HD:N,내셔널지오그래픽채널편성표,내셔널지오그래픽채널
132,히스토리HD-Full HD:N,케이블historychannelhd편성표,History channel HD
133,Discovery-Full HD:N,스카이라이프hddiscovery편성표,HD Discovery
134,NatGeoWild-Full HD:N,케이블natgeowild편성표,Nat Geo Wild
137,OBS W-Full HD:N,스카이라이프hdobsw편성표,HD OBS W
138,헬스메디tv-Full HD:N,헬스메디tv편성표,헬스메디tv
139,Arte TV-Full HD:N,예술tvarte편성표,예술TV Arte
140,MBCNET:N,mbcnet편성표,MBCNET
141,아리랑TV-Full HD:N,arirang편성표,arirang
142,NHK World-Full HD:U,669,NHK World TV
143,NHK World:N,케이블nhkworldpremium편성표,NHK WORLD Premium
144,쿠키건강TV:N,쿠키건강tv편성표,쿠키건강TV
145,채널J-Full HD:N,channelj편성표,channel J
146,Classica-Full HD:N,스카이라이프hdclassica편성표,HD Classica
148,애니박스-Full HD:N,anibox편성표,AniBox
149,애니플러스-Full HD:N,애니플러스편성표,애니플러스
150,디즈니ch-Full HD:N,디즈니 채널 편성표,디즈니채널
151,디즈니jr-Full HD:N,디즈니 주니어 채널 편성표,디즈니주니어
152,투니버스-Full HD:N,투니버스편성표,투니버스
153,애니원-Full HD:N,anione편성표,AniOne
154,니켈로디언-Full HD:N,Nickelodeon 편성표,Nickelodeon
155,CARTOON-Full HD:N,카툰네트워크편성표,카툰네트워크
156,어린이TV-Full HD:N,대교어린이tv편성표,대교어린이TV
157,키즈원-Full HD:N,키즈원편성표,키즈원
158,키즈톡톡:N,스카이라이프 kidstalktalk플러스 편성표,Kids TalkTalk 플러스
159,JEI재능TV-Full HD:N,jei재능tv편성표,JEI 재능TV
160,JEI EnglishTV:N,jeienglishtv편성표,JEI English TV
161,정철영어TV:N,정철영어tv편성표,정철영어 TV
162,EBS English:N,ebsenglish편성표,EBS English
163,EBS+ 1:N,ebs플러스1편성표,EBS플러스1
164,EBS+ 2:N,ebs플러스2편성표,EBS플러스2
165,eduTV:U,810,스마트교육방송
167,ANIMAX-Full HD:N,애니맥스편성표,애니맥스
168,EBS u-Full HD:N,ebsu편성표,EBS U
169,KBS Kids-Full HD:N,kbskids편성표,KBS KIDS
170,OUN:N,oun편성표,OUN
171,KTV:N,ktv국민방송편성표,KTV 국민방송
172,국회방송-Full HD:N,국회방송편성표,국회방송
173,복지TV:N,복지tv편성표,복지TV
174,국방TV:N,국방TV편성표,국방TV
175,yestv:N,yestv편성표,yestv
176,tbs TV:N,tbs tv편성표,tbsTV
177,소비자TV:N,한국소비자tv편성표,한국소비자TV
180,CTS-Full HD:N,CTS 기독교TV 편성표,CTS 기독교TV
181,CBS-Full HD:N,cbs tv 편성표,CBS TV
182,C Channel-Full HD:N,C channel 편성표,C channel
183,CGNTV-Full HD:N,cgn편성표,CGN
184,평화방송:N,평화방송편성표,평화방송
185,BTN불교TV-Full HD:N,btn불교tv 편성표,BTN불교TV
186,BBS불교방송:N,bbs불교 편성표,BBS불교방송
187,상생방송:N,상생방송편성표,상생방송
188,원음방송-Full HD:U,785,원음방송
190,플레이보이-Full HD:E,4,100,146,플레이보이 TV
191,미드나잇-Full HD:E,4,100,169,미드나잇 채널
192,VIKI-Full HD:E,4,100,86,HD ViKi
193,허니TV-Full HD:E,4,100,112,허니TV
900,U+Choice:U,680,U+Choice
