#기본 설정
[defaults]
#생성시 오늘 포함 가져올 날짜를 지정
retrieve_days=3
#출력 파일 경로를 지정 (구분자 : ' ')
output_xml=xmltv.xml
#XML 출력시 indent 적용 여부를 지정
output_xml_pretty_print=True
#출력 소켓 경로를 지정 (구분자 : ' ', Unix-socket : 경로, tcp-socket : tcp:address:port)
#socat을 이용한 relay : socat TCP-LISTEN:9983,reuseaddr,fork UNIX-CLIENT:/home/hts/.hts/tvheadend/epggrab/xmltv.sock
output_socket=/home/hts/.hts/tvheadend/epggrab/xmltv.sock tcp:192.168.1.21:9983
#생성 후 실행할 스크립트를 지정
post_proc=
post_proc_args=

#Channel 목록
#ChanneNo,ChannelName:Type,설정
[channel_list]
1,U+투데이:U,677,U+Today(Ch.1)
3,KBS JOY:U,619,KBS JOY(Ch.3)
4,홈&쇼핑:U,649,홈&쇼핑(Ch.4)
5,SBS:U,504,SBS(Ch.5)
6,GSSHOP:U,676,GSSHOP(Ch.6)
7,KBS2:U,502,KBS2(Ch.7)
8,CJ오쇼핑:U,672,CJ오쇼핑(Ch.8)
9,KBS1:U,501,KBS1(Ch.9)
10,현대홈쇼핑:U,675,현대홈쇼핑(Ch.10)
11,MBC:U,503,MBC(Ch.11)
12,롯데홈쇼핑:U,674,롯데홈쇼핑(Ch.12)
13,NS홈쇼핑:U,673,NS홈쇼핑(Ch.13)
14,EBS1:U,505,EBS(Ch.14)
15,JTBC:U,747,JTBC(Ch.15)
16,MBN:U,750,MBN(Ch.16)
17,tvN:U,682,tvN(Ch.17)
18,채널A:U,749,채널A(Ch.18)
19,TV조선:U,746,TV조선(Ch.19)
20,아임쇼핑:U,737,아임쇼핑(Ch.20)
21,롯데 OneTV-FullHD:U,783,롯데 OneTV-Full HD(Ch.21)
22,M.net:U,687,M.net(Ch.22)
23,연합뉴스TV:U,734,뉴스Y(Ch.23)
24,YTN:U,698,YTN(Ch.24)
25,사이언스TV:U,755,사이언스TV(Ch.25)
26,OBS:U,596,OBS(Ch.26)
27,SBS CNBC:U,616,SBS CNBC(Ch.27)
28,Btv 쇼핑:U,738,B 쇼핑-Full HD(Ch.28)
29,MBCevery1:U,626,MBCevery1(Ch.29)
30,GS MY SHOP:E,4,170,634,GS MY SHOP
31,KBS드라마:U,617,KBS DRAMA(Ch.31)
32,CJ 오쇼핑+:E,4,170,619,CJ오쇼핑플러스
33,SBS플러스:U,612,SBS 플러스(Ch.33)
34,현대홈쇼핑+샵:E,4,170,930,현대홈쇼핑+Shop
35,MBC드라마:U,621,MBC드라마넷(Ch.35)
36,U+무비:U,679,U+Movie(Ch.36)
37,OCN:U,684,OCN(Ch.37)
38,CH CGV:U,686,CH CGV(Ch.38)
39,OCN시리즈:U,690,OCN시리즈(Ch.39)
40,수퍼액션:U,685,Super Action(Ch.40)
41,SCREEN:U,652,SCREEN(Ch.41)
42,cineF:U,653,cineF(Ch.42)
43,선댄스:U,659,선댄스(Ch.43)
44,FOX채널:U,654,FOX채널(Ch.44)
45,AXN:U,744,AXN(Ch.45)
46,Mplex:U,756,Mplex(Ch.46)
47,THE MOVIE:U,724,THE MOVIE-Full HD(Ch.47)
48,캐치온1:U,605,캐치온(Ch.48)
49,캐치온2:U,777,캐치온Plus-Full HD(Ch.49)
50,SBS Sports:U,613,SBS ESPN(Ch.50)
51,MBC스포츠:U,622,MBC스포츠플러스(Ch.51)
52,KBSN스포츠:U,618,KBSN SPORTS(Ch.52)
53,SBS GOLF:U,614,SBS GOLF(Ch.53)
54,JTBC GOLF:U,602,JTBC Golf(Ch.54)
55,The Golf:U,647,The Golf Ch(Ch.55)
56,SPOTV:U,667,SPOTV(Ch.56)
57,SPOTV2:U,638,SPOTV2(Ch.57)
58,IB SPORTS:U,637,IB SPORTS(Ch.58)
59,SPOTV Plus:U,650,SPOTV Plus-Full HD(Ch.59)
61,스카이스포츠:U,692,스카이스포츠(Ch.61)
62,빌리어즈TV:U,668,빌리어즈TV(Ch.62)
63,FTV:U,665,FTV(Ch.63)
64,FSTV:U,625,FSTV(Ch.64)
65,스카이트래블:U,670,스카이트래블(Ch.65)
66,폴라리스TV:U,726,폴라리스TV(Ch.66)
67,EDGE TV:U,713,EDGE TV(Ch.67)
68,아웃도어:U,710,아웃도어(Ch.68)
69,마운틴TV:U,641,마운틴TV(Ch.69)
70,U+투데이2:U,597,U+투데이(Ch.70)
71,O tvN:U,689,O tvN(Ch.71)
72,온스타일:U,778,OnStyle(Ch.72)
75,SBS funE:U,615,SBS funE(Ch.75)
77,MBC스포츠2:U,623,MBC QueeN(Ch.77)
78,KBS W:U,620,KBS W(Ch.78)
79,스카이드라마:U,694,스카이드라마(Ch.79)
80,채널 차이나:U,644,채널 차이나(Ch.80)
81,텔레노벨라:U,700,텔레노벨라(Ch.81)
82,O'live:U,696,O`live(Ch.82)
83,푸드TV:U,603,푸드TV(Ch.83)
84,동아TV:U,660,동아TV-Full HD(Ch.84)
85,CNTV:U,609,CNTV(Ch.85)
86,AsiaN:U,658,AsiaN(Ch.86)
87,중화TV:U,725,중화TV(Ch.87)
88,히어로액션:U,723,히어로액션-Full HD(Ch.88)
89,DOG TV:N,DOGTV 편성표,DOGTV
90,디원:U,666,디원(Ch.90)
91,하이라이트:U,701,하이라이트(Ch.91)
92,NOLL TV:U,767,NOLL TV-Full HD(Ch.92)
93,XTM:U,671,XTM(Ch.93)
94,JTBC2:U,606,QTV(Ch.94)
95,EBS2:U,506,EBS2-Full HD(Ch.95)
96,OGN:U,681,온게임넷(Ch.96)
97,바둑TV:U,683,바둑TV(Ch.97)
98,브레인TV:U,707,브레인TV-Full HD(Ch.98)
99,MBC뮤직:U,624,MBC뮤직(Ch.99)
100,SBS MTV:U,634,SBS MTV-Full HD(Ch.100)
101,GMTV:U,688,GMTV(Ch.101)
102,가요TV:U,765,가요TV(Ch.102)
103,이벤트TV:U,651,이벤트TV-Full HD(Ch.103)
104,E channel:U,712,E channel(Ch.104)
105,K STAR:U,662,K STAR(Ch.105)
106,아이넷TV:U,657,아이넷TV(Ch.106)
107,K-바둑:U,663,K-바둑(Ch.107)
108,i-Concerts:U,661,i-Concerts(Ch.108)
109,스포게임즈:U,727,스포게임즈(Ch.109)
110,C'TIME:U,775,C`TIME(Ch.110)
111,토마토TV:U,771,토마토TV(Ch.111)
112,매일경제TV:U,627,매일경제TV(Ch.112)
114,아시아경제:U,742,아시아경제(Ch.114)
115,부동산TV:U,730,부동산TV(Ch.115)
117,CNN:U,729,CNN(Ch.117)
118,CNBC:U,735,CNBC(Ch.118)
119,CCTV NEWS:U,739,CCTV NEWS(Ch.119)
120,CCTV4:U,764,CCTV4(Ch.120)
121,한국경제:U,604,한국경제TV(Ch.121)
122,MTN:U,630,MTN(Ch.122)
123,이데일리TV:U,631,이데일리TV(Ch.123)
124,서울경제TV:U,752,서울경제-Full HD(Ch.124)
125,YTN웨더:U,655,YTN웨더(Ch.125)
126,BBC World:U,709,BBC World(Ch.126)
130,BBC earth:U,773,BBC earth-Full HD(Ch.130)
131,NGCK:U,697,내셔널지오그래픽(Ch.131)
132,히스토리HD:U,664,히스토리HD(Ch.132)
133,Discovery:U,610,Discovery HD(Ch.133)
134,NatGeoWild:U,718,NatGeoWild-Full HD(Ch.134)
137,OBS W:U,648,OBS W(Ch.137)
138,헬스메디tv:U,753,헬스메디tv(Ch.138)
139,Arte TV:U,691,예술TVArte(Ch.139)
140,MBCNET:U,736,MBCNET(Ch.140)
141,아리랑TV:U,601,아리랑TV(Ch.141)
142,NHK World:U,669,NHK World TV(Ch.142)
143,NHK World:U,731,NHK World(Ch.143)
144,쿠키건강TV:U,770,쿠키건강TV(Ch.144)
145,채널J:U,656,채널J(Ch.145)
146,Classica:U,708,Classica(Ch.146)
148,애니박스:U,695,애니박스(Ch.148)
149,애니플러스:U,699,애니플러스(Ch.149)
150,디즈니ch:U,645,디즈니채널(Ch.150)
151,디즈니jr:U,646,디즈니주니어(Ch.151)
152,투니버스:U,693,투니버스-Full HD(Ch.152)
153,애니원:U,636,애니원(Ch.153)
154,니켈로디언:U,635,니켈로디언(Ch.154)
155,CARTOON:U,716,CARTOON-Full HD(Ch.155)
156,어린이TV:U,761,어린이TV(Ch.156)
157,키즈원:U,728,키즈원(Ch.157)
158,키즈톡톡:U,805,키즈톡톡(Ch.158)
159,JEI재능TV:U,776,JEI재능TV-Full HD(Ch.159)
160,JEI EnglishTV:U,800,JEI EnglishTV(Ch.160)
161,정철영어TV:U,772,정철영어TV(Ch.161)
162,EBS English:U,801,EBS English(Ch.162)
163,EBS+ 1:U,714,EBS+ 1(Ch.163)
164,EBS+ 2:U,715,EBS+ 2(Ch.164)
165,eduTV:U,810,스마트교육방송(Ch.165)
167,ANIMAX:U,703,ANIMAX(Ch.167)
168,EBS u:U,607,EBS u(Ch.168)
169,KBS Kids:U,608,KBS kids(Ch.169)
170,OUN:U,705,OUN(Ch.170)
171,KTV:U,733,KTV(Ch.171)
172,국회방송:U,717,국회방송-Full HD(Ch.172)
173,복지TV:U,732,복지TV(Ch.173)
174,국방TV:U,642,KFN_국방TV(Ch.174)
175,yestv:U,766,소상공인TV(Ch.175)
176,tbs TV:U,722,tbs TV(Ch.176)
177,소비자TV:U,741,소비자TV(Ch.177)
180,CTS:U,769,CTS-Full HD(Ch.180)
181,CBS:U,711,CBS-Full HD(Ch.181)
182,C Channel:U,745,C channel-Full HD(Ch.182)
183,CGNTV:U,754,CGNTV(Ch.183)
184,평화방송:U,758,평화방송(Ch.184)
185,BTN불교TV:U,702,BTN불교-Full HD(Ch.185)
186,BBS불교방송:U,719,BBS불교방송(Ch.186)
187,상생방송:U,779,STB상생방송(Ch.187)
188,원음방송:U,785,원음방송(Ch.188)
190,플레이보이:E,4,100,146,플레이보이 TV
191,미드나잇:E,4,100,169,미드나잇 채널
192,VIKI:E,4,100,86,HD ViKi
193,허니TV:E,4,100,112,허니TV
900,U+Choice:U,680,U+Choice(Ch.900)
