##에브리온TV
#http://www.everyon.tv/main/schedule.etv?chNum={channelId}&chNm={channelName}&schDt=YYYYMMDD
#channelId,channelName
O,7,채널A (E),251
O,11,MBN (E),17
O,16,OBS (E),1042
O,18,QBS (E),957
O,19,TV조선 (E),341
O,23,연합뉴스TV (E),133
O,24,YTN (E),20
O,28,CCTV-4 (E),1212
O,35,내외경제TV (E),639
O,39,KBSN PLUS (E),1327
O,44,트렌디패션 (E),753
O,47,한국경제TV (E),26
O,48,서울경제TV SEN (E),22
O,51,이토마토TV (E),25
O,52,매일경제TV (E),563
O,53,서울경제TV SEN PLUS (E),1268
O,55,아시아경제TV (E),385
O,56,매일경제TV 스페셜 (E),725
O,59,이데일리TV (E),23
O,60,MTN (E),18
O,66,방송대학TV  (E),1216
O,70,문화유산채널 (E),1297
O,73,TBS TV (E),40
O,79,케이블TV VOD 가이드채널 (E),1359
O,80,TMI방송 (E),1370
O,81,골드라이브 (E),1381
O,84,FTV (E),12
O,85,FishingTV (E),269
O,86,Billiards TV (E),191
O,87,한국당구방송(KBNTV) (E),387
O,88,대한생활체육TV (E),1371
O,89,인도어 스포츠 채널 (E),1197
O,90,K바둑 (E),207
O,91,브레인TV (E),381
O,94,STN스포츠 (E),852
O,99,가요중심TV (E),1378
O,100,원음방송 (E),1173
O,102,엣지TV (E),849
O,104,마운틴TV (E),337
O,106,ONT (E),30
O,107,ONT M (E),884
O,113,폴라리스TV (E),14
O,114,새로와TV (E),1372
O,115,리빙TV (E),13
O,116,히스토리 (E),551
O,120,STN기독교방송 (E),1020
O,130,엠스타 TV (E),1357
O,131,CBM TV (E),1374
O,135,더 무비 (E),8
O,136,CHING (E),7
O,137,CH W (E),6
O,141,CHING M (E),783
O,144,Everything TV (E),129
O,145,텔레노벨라 (E),319
O,150,복지TV (E),46
O,160,영스타TV (E),1377
O,163,채널A 플러스 (E),1076
O,164,CMC가족오락 (E),1
O,169,OBS W (E),3
O,170,C'TIME (E),21
O,171,ETN연예 (E),2
O,182,이제 만나러 갑니다(채널A스페셜) (E),547
O,183,유쾌한삼촌 (채널A스페셜채널) (E),435
O,185,개밥주는남자(채널A스페셜) (E),409
O,188,실버넷TV (E),1181
O,191,YTN사이언스 (E),863
O,192,리얼TV (E),1065
O,196,YTN라이프 (E),193
O,197,라이프타임 (E),1015
O,198,채널차이나 (E),1016
O,236,GTV (E),44
O,237,동아TV (E),43
O,241,트렌디 (E),4
O,242,트렌디 M (E),784
O,276,베이비TV (E),1298
O,277,어린이TV (E),5
O,278,Jei English (E),15
O,295,Church TV (E),1326
O,297,CBS (E),27
O,298,CTS (E),28
O,299,BTN불교TV (E),34
O,300,참불교방송 (E),1317
O,304,한문화 중심채널 STB상생방송 (E),38
O,311,C채널 (E),335
O,312,BBS불교방송 (E),553
O,336,아리랑TV (E),36
O,337,국방TV (E),31
O,338,국회방송 (E),401
O,339,한국정책방송 KTV (E),393
O,341,소비자 TV (E),77
O,347,현대HCN 서초방송 (E),745
O,550,조담연예TV (E),1373
O,552,아이넷TV (E),263
O,554,Event TV (E),389
